<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B2118</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUINavigationBar</string>
			<string>IBUITextView</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="594535638">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 195}, {81, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Third View</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUITextView" id="805304371">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 46}, {320, 365}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:613</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIIndicatorStyle">1</int>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">KCDkuIAgKSDlv4zmlrzprLzmnIjlrozlqZouIOWNs+i+suabhuS4g+aciC4NDSgg5LqMICkg5b+M5pa8
6L6y5puG5YWt5pyI5a6M5amaLCDmnInljYrmnIjlprvnmoTmhI/mgJ0uDQ0oIOS4iSApIOWuieW6iuaZ
giwg6KaB5oqK5bqK572u5pS+5q2j5L2NLCDlv4zoiIfmoYzlrZDooaPmq6XmiJbku7vkvZXnianku7bn
moTlsJbop5Lnm7jlsI0uDQ0oIOWbmyApIOW6iuS9jeWuieWlveW+jOiHs+aWsOWpmuWknOWJjeWklSwg
5rqW5paw6YOO5b+M5LiA5YCL5Lq6542o552h5paw5bqKLCDlj6/mib7kuIDkvY3lpKfnlJ/ogpblj4rm
nKrmiJDlubTnmoTnlLfnq6XpmarnnaEsIOWmguiClum+jeiAhS4NDSgg5LqUICkg6KiC5ama55W25aSp
LCDkuI3nrqHlpKnmsKPmnInlpJrnhrEsIOaJgOacieWPg+WKoOioguWpmueahOS6uiwg6YO95LiN5Y+v
5Lul54W95omH5a2QLCDkuI3nhLbmnIPmnInmi4bmlaPnmoTmhI/mgJ0uDQ0oIOWFrSApIOioguWpmuS5
i+aWh+WumuWWnOWutOWujOeVouW+jCwg6ZuZ5pa56YO95LiN5Y+v5Lul6Kqq5YaN6KaLLCDkuI3nhLbm
nIPmnInlho3lqZrnmoTmhI/mgJ0uDQ0oIOS4gyApIOaWsOWomOWtkOe1kOWpmueVtuWkqeaJgOepv+ea
hOiho+acjeemruacjeW/jOacieiii+WPoywg5Lul5YWN5bi26LWw5aiY5a626LKh6YGLLg0NKCDlhasg
KSDmlrDlqJjlrZDpm6LplovlqJjlrrbmmYIsIOWTreW+l+i2iuWOsuWus+i2iuWlvS4g5pyJ5ZOt55m8
5ZOt55m8LCDkuI3lk63kuI3nmbznmoTmhI/mgJ0uDQ0oIOS5nSApIOe1kOWpmueVtuWkqSwg5paw5aiY
5Ye66ZaA5pmCLCDlp5Hlq4LlnYfopoHlm57pgb8sIOS4jeiDveebuOmAgS4g5Zug54K6IuWnkSLot58i
5a2kIuWQjOmfsywg6ICMIuWrgiLot58i5o6DIuWQjOmfsywg6YO95LiN5ZCJ5YipLg0NKCDljYEgKSDl
nKjov47lqLbpgJTkuK0sIOWmgumBh+WIsOWPpuS4gOmaiui/juWotui7iumaiiwg5Y+rIuWWnOayluWW
nCIsIOacg+aKtea2iOW9vOatpOeahOemj+S7vSwg5omA5Lul5b+F6ZyA5LqS5pS+6Z6t54KuLCDmiJbn
lLHpm5nmlrnlqpLkurrkuqTmj5voirHmnLUsIOS7peWMluino+S5iy4NDSgg5Y2B5LiAICkg57WQ5ama
55W25aSpLCDku7vkvZXkurrpg73kuI3lj6/ku6XmjqXop7jliLDmlrDluoosIOebtOWIsOaZmuS4iuWw
seWvoi4g5paw5aiY55W25aSp5pu05LiN5Y+v56Kw5Yiw5bqK6YKKLg0NKCDljYHkuowgKSDntZDlqZrn
lbblpKksIOaWsOWomOWtkOS4jeWPr+i6uuS4iywg5LiN54S25pyD5pyJ5LiA5bm05Yiw5pma6YO955eF
5YCS5bqK5LiK55qE5oSP5oCdLg0NKCDljYHkuIkgKSDlm6DlsI/lranlrrnmmJPlk60sIOaJgOS7peWw
j+WtqeaHieemgeWFpee1kOWpmuemruWggiwg5Zug54K65Zyo56au5aCC5ZOt5pyD5LiN5ZCJ5YipLg0N
KCDljYHlm5sgKSDnpq7loILlv4znlKjprq7oirEsIOWboOeCuumuruiKseWuueaYk+a3jeisnS4g5Y+q
5pyJ6JOu5oub6Iqx5ZKM55+z5qa06Iqx5LiN5b+MLg0NKCDljYHkupQgKSDmlrDlqJjpgLLnlLflrrbp
loDmmYIsIOW/jOiFs+i4j+mWgOaquywg5oeJ6KaB6Leo6YGO5Y67Lg0NKCDljYHlha0gKSDlh6HmmK/n
lJ/ogpblsawi6JmOIueahOS6uuaIluWvoeWppiwg5LiN5Y+v6KeA56au5Y+K6YCy5paw5oi/Lg0NKCDl
jYHkuIMgKSDmlrDlqJjlrZDlsI/lv4MsIOS4jeimgei4j+WIsOaWsOmDjumeiywg5pyD5pyJ576e5aSr
5LmL5oSPLg0NKCDljYHlhasgKSDmrbjlr6fnlbblpKksIOaWsOWpmuWkq+WppuW/hemgiOaWvOaXpeiQ
veWJjemboumWi+WomOWutuWbnuWutiwg57WV5bCN5LiN5Y+v55WZ5Zyo5aiY5a626YGO5aScLiDokKzk
uIDmnInnibnmrorljp/lm6DkuI3og73lm57lrrYsIOWkq+Wmu+S6jOS6uuimgeWIhumWi+edoSwg5Lul
5YWN5rKW5pKe5aiY5a625Luk5aiY5a625YCS5qWjLg0NKCDljYHkuZ0gKSDmlrDlqZrlm5vlgIvmnIjl
hacsIOW/jOWPg+WKoOS7u+S9leeahOWpmuWWquWWnOaFti4NDSgg5LqM5Y2BICkg5paw5ama5Zub5YCL
5pyI5YWnLCDlv4zlnKjlpJbpgY7lpJwuDQ0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQ3vvJzlqZrl
q4HnpoHlv4zvvJ4NDeOAgCDjgIDlronluorliLDmlrDlqZrkuYvlpJzliY3vvIzopoHmib7lgIvmnKrm
iJDlubTnmoTnlLfnq6XvvIzlkozmlrDpg47kuIDotbfnnaHlnKjluorkuIrvvIzlm6DngrrlgrPntbHo
qo3ngrrigJjnnY/nqbrluorvvIzkuI3mrbvlsKrvvIzkuqbmrbvmn5DigJnpgJnmmK/lgIvlh7blhYbj
gIIg57WQ5ama5oiQ6Kaq5LmL5pel77yM5paw5aiY5Ye66ZaA5pmC77yM5auC5auC5LiN6IO955u46YCB
77yM5Zug54K64oCY5auC4oCZ6IiH5o6D5bia5pif55qE4oCY5o6D4oCZ5ZCM6Z+z77yM5LiN5ZCJ5Yip
44CCIOaIkOimquaXpe+8jOaWsOWomOmboumWi+WomOWutuaZgu+8jOWkp+WutuimgeWTreW+l+i2iueX
m+aAquW/q+i2iuWlve+8jOWboOeCuuKAmOWTreeZvOWTreeZvOS4jeWTreS4jeeZvOKAme+8jOiLpeaY
r+S4jeWTreeahOipse+8jOWPjeiAjOeKr+S6huemgeW/jOOAgiDmlrDlqJjnmoTooaPmnI3lv4zmnInl
j6PooovvvIzku6XlhY3luLbotbDlqJjlrrbnmoTosqHpgYvjgIINDQ0N44CAIOOAgOeUseaWvOmuruiK
seaYk+WHi+isne+8jOaVheWpmuS6i+aHiemBv+irseOAguWPquacieiTruaLm+iKseWSjOefs+amtOiK
seS4jeemgeOAguWboOeCuuWJjeiAheeahOe0heiJsuiKseiHs+eTo+mWi+iHquiRieW/g++8jOWFtueL
gOWPr+S7peaEj+WWu+mWqOWls+WHuuWrge+8jOiqoOW+heS4iOWkq++8jOW+jOiAheWJh+aEj+WWu+Wk
muWtkOWkmuWtq+OAgiDlnKjov47lqLbnmoTpgJTkuK3vvIzlpoLmnpzoirHovY7lkozoirHovY7nm7jp
gKLvvIzkvr/lj6vlgZog4oCY5Zac5rKW5Zac4oCZ77yM5piv5pyD5bi25L6G5LiN56Wl55qE77yM5Zug
5q2k77yM5LiN5aao55Sx6ZuZ5pa55aqS5Lq66aCQ5YKZ6Iqx5Lqk5o+b77yM5Y2z5L+X56ix55qE4oCY
5o+b6Iqx4oCZ77yM5pOa6Kqq6YCZ5qij5L6/6IO95YyW6Kej5Y6E6YGL44CCIOWpmuemrueVtuWkqe+8
jOS7u+S9leS6uueahuS4jeWPr+WdkOaWsOW6iu+8jOiAjOaWsOWomOabtOaYr+S4jeWPr+i6uuS4i++8
jOS7peWFjeS4gOW5tOWIsOmgremDveeXheWcqOW6iuS4iuOAgiDntZDlqZrlvoznrKzkuInlpKnvvIzm
lrDlqZrlpKvlqabmlJzluLbnpq7lk4Hnm7joq6flkIzlvoDlpbPmlrnlrrbvvIzljbPmiYDorILnmoTi
gJjmrbjlr6figJnvvIzkvYbliIfoqJjlv4XpoIjlnKjnlbblpKnml6XokL3kuYvliY3otpXlm57lpKvl
rrbvvIzkuI3og73nlZnlnKjlqJjlrrbpgY7lpJzjgILokKzkuIDmnInnibnmrorljp/lm6Dku6Xoh7Tn
hKHms5Xlm57lrrbvvIwg5aSr5aa75bCx6KaB5YiG6ZaL552h5Lul5YWN5paw5aiY5a2Q6Jyc5pyI6KOh
55qE6KGA5YWJ77yM5rKW5pKe5LqG5aiY5a625Lq677yM5L2/5aiY5a625YCS5qWj44CCDQ0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0NDeaWsOaIv+W4g+e9ruemgeW/jA0NDQ0xLuaWsOaIv+eahOW6iuWFt+im
geeUqOaWsOeahO+8jOS4puaWvOe1kOWpmuaVuOaXpeWJje+8jOaTh+WQieaXpeWuieW6iuOAgg0NDQ0y
LuaWsOWomOaIv+eahOmPoeWtkOWcqOaWsOWpmuWbm+WAi+aciOWFp++8jOW/jOWAn+e1puS7luS6uu+8
jOWQjOaZguW/jOeFp+WIsOWIpeS6uu+8jOS7peWFjeOAjOWIhuW/g+OAjeOAguWboOatpOWrgeWmneea
hOiho+arg+aIluais+WmneWPsOiLpeaciemPoeWtkO+8jOeahuacieeUqOe0hee0meiSmeS9j+eahOe/
kuS/l++8jOa7v+Wbm+WAi+aciOaJjeiDveaLhuaOieOAgg0NDQ0zLuaWsOWpmuWPiuacquWpmuWkq+Wm
u+aHieazqOaEj++8jOW6iuS4i+W/jOaUvue9rumbnOeJqeOAgg0NDQ00LuacquWpmuWkq+WppuS4jeWu
nOWcqOmZveWPsOS4iuagveeorueIrOiXpOakjeeJqe+8jOWQpuWJh+WFqeS6uuaEn+aDheWuueaYk+ap
q+eUn+aeneevgOOAgg0NDQ01LueOu+eSg+W4t+W5leS4jemBqeWQiOWBmuaWsOaIv++8jOWQpuWJh+Wp
muW+jOWuueaYk+eZvOeUn+WklumBh+OAgg0NDQ02Lumojuaok+S5i+S4iuW/jOioreaWsOaIv++8jOWb
oOeCuuS6uuS+huS6uuW+gOaYk+ihjeeUn+S6guawo++8jOacg+W9semfv+Wkq+WppuaEn+aDheOAgg0N
DQ03LuaWsOWpmuiHpeaIv+S4jeWunOioreWcqOelnuS9jeeahOS4iuaWue+8jOWQpuWJh+WuueaYk+eZ
vOeUn+S4jeWlveeahOS6i+OAgg0NDQ04LuWPpOaAqueOqeeJqeS7peWPiuaTuumjvu+8jOS4jeWunOaU
vue9ruWcqOaWsOWpmuiHpeaIvw0NDQ05LuaWsOWpmuiHpeaIv+acgOWlveaFjumYsumEsOWxi+Wwluin
kuayluWwhO+8jOWPr+eUqOeql+ewvuaIlue2oOiJsuebhuagvemYu+aTi+aylueFnuOAgg0NLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0NDeWpmuemruemgeW/jA0NDQ3kuIDjgIHnlJ/oirHmmJPmlrzmnq/okI7v
vIzmlYXlqZrkuovoq7HkuYvvvIzlj6rmnInpgKPmi5voirHlkoznn7PmprTkuI3npoHjgILlm6Dngrrl
iY3ogIXnmoTntIXoibLoirHnk6Pplovoh6rokYnlv4PvvIzlhbbni4Dlj6/ku6XmhI/llrvplo/lpbPl
h7rlq4HvvIzoqqDnrYnkuIjlpKvvvIzlvozogIXliYfmhI/oq63lpJrlrZDlpJrlravjgIINDQ0N5LqM
44CB5paw5amm6KGj5pyN5b+M5pyJ5Y+j6KKL77yM5Lul5YWN5bi26LWw5aiY5a626LKh6YGL44CCDQ0N
DeS4ieOAgeWuieW6iuW+jOWIsOaWsOWpmuWJjeWknO+8jOimgeaJvuWAi+acquaIkOW5tOeahOeUt+er
pe+8jOWSjOaWsOmDjuWQjOedoeWcqOaWsOW6iuS4iuOAguWQpuWJh+S/l+isguOAneedj+epuuiIlu+8
jOS4jeatu+Wwqu+8jOS6puatu+afkOOAnuiqjeeCuuaYr+WHtuWFhuOAgg0NDQ3lm5vjgIHmiJDopqrk
uYvml6XvvIzmlrDlqJjlh7rploDmmYLvvIzlq4Llq4LkuI3og73nm7jpgIHvvIzlm6DjgJ3lq4LjgJ7o
iIfmjoPluJrmmJ/nmoTjgJ3mjoPjgJ7lkIzpn7PkuI3lkInliKnjgIINDQ0N5LqU44CBIOaIkOimquS5
i+aXpe+8jOaWsOWomOmboumWi+WomOWutuaZgu+8jOWkp+WutuimgeWTreW+l+i2iuW/q+i2iuWlve+8
jOOAneWTreeZvOWTreeZvO+8jOS4jeWTreS4jeeZvOOAnuS4jeWTreeahOipseWPjeiAjOemgeW/jOOA
gg0NDQ3lha3jgIHlqZrlvozkuInml6XvvIzmlrDkurrlm57ploDvvIzpoIjlnKjnlbblpKnml6XokL3k
u6XliY3otpXlm57lpKvlrrbvvIzkuI3og73nlZnlrr/jgILokKzkuIDmnInnibnmrorljp/lm6DnhKHm
s5Xlm57lrrbvvIzlpKvlprvkuZ/opoHliIbplovnnaHvvIzku6XlhY3mlrDlqJjlrZDonJzmnIjoo6Hn
moTooYDlhYnvvIzmspbmkp7kuoblqJjlrrbkurrkvb/lqJjlrrblgJLpnInjgIINDQ0N5LiDLuOAgei/
juWotumAlOS4re+8jOiLpeiKsei9juWSjOiKsei9juebuOmAou+8jOWPq+WBmuOAneWWnOayluWWnOOA
nu+8jOacg+W4tuS+huS4jeelpeOAguino+axuueahOi+puazleaYr+mbmeaWueWqkuS6uuWQhOS7pemg
kOWCmeeahOiKseS6pOaPm++8jOmAmeWPq+WBmuaPm+iKseOAguaYr+aMkeWkluaZr+WFqOi6q+eahOS4
gOiIrOS6uuacg+i8g+Wwj+W7uuitsOaMkTQw5ZCL77yM6YKE5pyJ5YOP5bCP6I+v5piv5L2P5a626KOh
5LiN5oOz5oyR5aSq5aSn5by155qE5bCx5o+b5oiQM+WQiDHnmoTvvIzkuZ/lsLHmmK8z5by1MTLlkIvn
moTnm7jniYfkuKbmjpLilqHilqHilqHliqDmoYbigKbmiJHmmK/pgoTmspLnnIvpgY7llabvvIHogb3o
tbfkvoblpb3lg4/kuZ/kuI3pjK/vvIzlj4PogIPnnIvnnIvlm4nvvIEN4peO5aiY5a625pysLeWPr+im
geaxgumDqOWIhua7v+eJiOeci+i1t+S+huavlOi8g+acieWDueWAvOaEn0lJSQ3il47pmqjmiYvmnKwt
5bCx5pivNCo255qE5q+b54mH6buP5oiQ55qE5LiA5pys5bCP55u45pys77yM5b6I5pa55L6/5pSc5bi2
SUlJDeKXjuWQiOaIkOewveWQjee2oi3ku6XlqZrntJfnhaflkIjmiJDkuYvos5PlrqLnsL3lkI3ntqJJ
SQ3il44xMuWQi+eahOahjOS4iuahhi1JSQ3il47lhbbku5botIjlk4HigJTkvovlpoLnj6Dlr7bnm5Lv
vIzntZDlqZrorYnmm7jlpL7vvIznm7jniYflhYnnop/vvIznpq7ph5HnsL8qMu+8jOWWnOWtlzYtMTLl
vLXvvIzmlrDlqJjkuJ/nmoTmiYflrZDigKYu5LiA5Lqb5bCP5p2x6KW/5ZWm77yB5oiR5Lmf5rKS5aSq
5Zyo5oSP5Zug54K65oiR5piv6Ka65b6X5pyJ5rKS5pyJ6YO95rKS5beuDeKXjuiogue1kOWpmuemruac
jeWkluWAn+KAlOS+neWQhOWcsOmiqOS/l+S4jeWQjOacieeahOiri+atuOWvp+aIluWbnumWgOS5n+im
geepv+emruacje+8jOWPjeato+WwseaYr+imgeepv+emruacjeeahOaZguWAmeS7luWAkeWwseimgeWA
n+Wbie+8geiAjOS4lOimgeimgeaxguWFqOmDqOemruacjemDveiDveaMke+8jOS4gOiIrOiAjOiogOWw
seaYr+ioguWpmuWFqeWll+aZmuemruacje+8jOWQq+aJi+Wll+WPiumjvuWTge+8jOS4gOS7tuioguWp
muaItOaIkuaMh+epv+WPpuS4gOS7tuWutOWuouaVrOmFkuaZguepv+OAgue1kOWpmjPlpZfvvIzlkKvm
iYvlpZflj4rpo77lk4HvvIzkuIDku7bnmb3ntJfpgLLloLTmmYLnqb/kuIDku7bnpq7mnI3lrrTlrqLm
lazphZLmmYLnqb/lj6bkuIDku7bnpq7mnI3pgIHlrqLmmYLnqb8N4peO55u454mH5p625aSW5YCf4oCU
5a605a6i5pmC5pS+5pS+5aSn55u454mH57Wm6Kaq5Y+L55yLDeKXjue1kOWpmuiKseadnyox77yM5paw
6YOO5paw5aiY6IO46Iqx5LiA5byPKuWFqeS7ve+8jOS4u+WpmuS6uuiDuOiKseS4gOW8jyrlm5vku73v
vIzpmarlq4Hog7joirHkuIDlvI8qNuS7veKAlOS7peS4iuWdh+eCuumuruiKsee1kOWpmuaZgueUqElJ
SQ3il47npq7ou4rnmoTou4rpoK3lvakqMeWPiui7iuaKiuiKsSoyNO+8iDblj7Dou4rlkIQ05YCL77yJ
DeKXjuimgeW8t+iqv+aLjeeahOS4jea7v+aEj+WFjeiyu+mHjeaLjUlJSUlJDeKXjuemruacjeaMkeWu
jOW+jOaWvOWPluemruacjTLlpKnliY3pg73lj6/ku6Xmj5vvvIzkuJTkuI3liqDlg7kN5aSn5qaC5bCx
6YCZ5Lqb5ZCn77yB5oiR5pyJ5oOz5Yiw5YaN5ZGK6Ki05L2g5YCR5aW95LqG77yM5bCN5LqG5omA5pyJ
6KuH5aW96KaB5YyF5ZCr55qE5p2x6KW/6YO96KaB5a+r5Zyo5ZCI57SE5LiK6Z2i44Sh77yM5omN5LiN
5pyD5b6M5L6G5Y+I5pyJ54it6K2w44CC56Wd5aSn5a625ouN5ama57SX6YO96IO96aCG6aCG5Yip5Yip
55qE5ZuJ77yBA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiTC-Light</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="189734613">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="451575774">
								<reference key="IBUINavigationBar" ref="189734613"/>
								<string key="IBUITitle">結婚禁忌</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="594535638"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594535638"/>
							<reference ref="805304371"/>
							<reference ref="189734613"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="594535638"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="805304371"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="189734613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451575774"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="451575774"/>
						<reference key="parent" ref="189734613"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
