<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="348278586">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:613</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">5aO544CB5YKz57Wx5ama5L+X57Ch5LuLCQkJDeOAjOWpmuemruOAjeaYr+S4reiPr+awkeaXj+mHjeim
gee/kuS/l++8jOS4gOWQkeiiq+iqjeeCuuaYr+Wkq+WppuS5i+mBk+OAgeS6uuWAq+S5i+Wni+OAgeel
luWul+ihgOiEiOeahOW7tue6jO+8jOaJgOS7peeUt+WpmuWls+WrgeaYr+WAi+S6uueahOe1gui6q+Wk
p+S6i+S5n+aYr+S4iuaJv+elluWFiOmmmeeFmeOAgeS4i+e6jOWtkOWtq+eTnOeTnueahOmXnOmNteOA
gueUt+WtkOe1kOWpmueoseeCuuOAjOWwj+eZu+enkeOAje+8jOWls+WtkOe1kOWpmueoseeCuuOAjOWP
iueshOemruOAjeOAguW+nueUt+Wls+WIsOWkq+Wppu+8jOWFtumWk+S+v+mcgOe2k+mBjuS4gOmBk+WQ
iOazleeahOWpmuWnu+emruS/l++8jOeEtuW+jOWni+iiq+Wkp+ecvuiqjeWPr+OAggkJCQ3jgJDnmb3o
mY7pgJrjgJHvvJrjgIzlq4HogIXvvIzlrrbkuZ/vvIjlq4HooajnpLrlpbPlrZDlvp7mraTmnInkuobl
rrbvvInvvIzlqLbogIXvvIzlj5bkuZ/vvIjlqLbooajnpLrnlLfmlrnmiorlpbPlrZDlj5bliLDoh6rl
t7Hlrrboo6HkvobvvInjgI3vvIzmiYDku6Xlq4HlqLbngrrlqZrlp7vnmoTlhanpnaLvvIzlsI3lpbPm
lrnogIzoqIDngrrlq4HvvIzlsI3nlLfmlrnogIzoqIDngrrlqLbjgIIJCQkN44CQ6Kqq5paH44CR77ya
44CM5q2477yM5aWz5auB5Lmf77yI5Ye65auB55qE5aWz5a2Q5Lul55S35a6254K65a6277yJ44CN77yM
5omA5Lul5Y+k5Luj5aWz5a2Q5Ye65auB5Y+I56ix5q2444CCCQkJDeWCs+e1seWpmuS/l+ism+eptuWE
gOevgOemruaVuO+8jOWHoeS6i+W/hemgiOS+neWQjOWnk+S4jeWpmuOAgemWgOeVtuaItuWwjeOAgeaY
juWqkuato+Wotu+8jOWQiOS5juWFreemrueahOatpempn+mAsuihjO+8jOWNgeWIhuazqOmHjeWQieWI
qeOAgeaFjuWni++8jOS7peiHu+Wck+a7v+eahOe1kOWQiOOAguS+neWPpOemrue1kOWpmuacieaJgOis
gueahOWFreemru+8jOawkemWk+WCs+e1seWpmuWrgeWkp+emruS4reeahOWFreemrueoi+W6j+aYr++8
mgkJCQ0xLue0jemHhu+8iOitsOWpmuOAgeaPkOimquOAgeiqquimqu+8iQkJCQ0yLuWVj+WQje+8iOio
juW5tOeUn+OAgeWVj+WFq+Wtl++8iQkJCQ0zLue0jeWQie+8iOWwj+WumuOAgemBjuWumu+8iQkJCQ00
Lue0jeW+teWPiOeosee0jeaVneOAgee0jeaIkO+8iOWkp+WumuOAgeihjOiBmOOAgeWujOiBmO+8iQkJ
CQ01Luiri+acn++8iOmAgeaXpemgreOAgemAgeaXpeWtkOOAgeS5nuaXpe+8iQkJCQ02Luimqui/ju+8
iOi/juimqu+8iQkJCQ3pgJnnqK7lj6Tnpq7liLDkuobljZflrovvvIzlha3npq7kvbXngrrkuInnpq7v
vIzkvp3luo/mmK/ntI3ph4bjgIHntI3lvrXjgIHov47opqrjgILliLDkuobmuIXku6Plj4jnsKHljJbn
grrkuoznpq7vvIzlj6rmnInntI3lvrXoiIfov47opqrjgILov5HlubTkvobnpL7mnIPntZDmp4vmlLno
rorvvIzkuIDliIforJvnqbbjgIzmlrDjgIHpgJ/jgIHlr6bjgIHnsKHjgI3vvIzlsIflqZrnpq7nsKHl
jJbngrroqILlqZrjgIHntZDlqZrlhanlgIvmraXpqZ/vvIzku6XlkIjkuY7nj77ku6PpnIDopoHjgILk
vYblqZrlp7vkuYPmraPlrrbkuYvlp4vvvIzlj6TlvoDku4rkvobvvIzkurrlgJHpg73miorlqZrlp7vn
t6DntZDnlbbkvZzkuIDku7blpKfkuovvvIzmupbmlrDkurrlsI3lqZrnpq7nv5Lkv5flpoLog73lhYjm
nInoqo3orZjvvIzlqZrnpq7mupblgpnkuovliY3mnInlkajoqbPnmoToqIjlioPlronmjpLvvIznm7jk
v6Hlv4Xog73ovJXprIbnmoTpnaLlsI3lqZrnpq7vvIzpoIbliKnmhInlv6vnmoTlrozmiJDntYLouqvl
pKfkuovjgIIJCgkJDeiys+OAgea6luWCmeioiOWKgwkJCQ3ntZDlqZrliY0zMO+9njYw5aSpDTEu6I2J
5pOs6LOT5a6i5ZCN5ZauIA0yLumgkOS8sOWPr+iDveWHuuW4reS6uuaVuA0zLuaxuuWumuaUneW9seem
ruacjeWFrOWPuA00LumgkOioguWutOWuouWgtOWcsOOAgeW4reasoeWPiuiPnOWWrgoK57WQ5ama5YmN
MzDvvZ41MOWkqQ0xLuaVtOmrlOe+juWuuee+jumrruioiOWKg+mWi+WniyANMi7mjJHpgbjnpq7mnI0g
DTMu6KiC6KO957WQ5ama55W25aSp5omA6ZyA5LmL6YWN5Lu26IiH5L+h54mp5oiS5oyHIA00LuiIh+aU
neW9seemruacjeWFrOWPuOaVsuWumuS4gOWIh+S6i+WunOmAsuihjOS5i+aXpeeoiyAKCQ3ntZDlqZrl
iY0zMO+9njQw5aSpDTEu5o6h6LO85paw5Lq65a625bGF55So5ZOBIA0yLuaOoeizvOaWsOihoyANMy7o
qabnqb/npq7mnI3jgIHoqabnsqfjgIHoqabpq67lnosgDTQu6KiC6LO85paw5aiY5o2n6Iqx44CB5Ly0
5aiY5o2n6Iqx5Y+K5ZCE5byP6IO46Iqx5Y+K56au5aCC55So55uG6Iqx5Y+K56au6LuK55So56au6Iqx
IAkJCQ0KCue1kOWpmuWJjTIw772eMzDlpKkNMS7mi43lqZrntJfnhacNDee1kOWpmuWJjTE2772eMjDl
pKkNMS7oqIjlioPonJzmnIjml4XooYzkuYvljrvomZXlj4rlhaflrrkgDTIu6Kmm5ZCD6YWS5bitIA0z
LuWutOiri+WpmuemrueVtuWkqeS5i+W3peS9nOS6uuWToSANNC7orbfpq64o5bCPKSANNR4u6K236Iaa
5L+d6aSKIA0N57WQ5ama5YmNMTjvvZ4yMOWkqQ0xLuizvOiyt+mei+WtkOOAgee1suilqiANMizpgbjm
k4fmkK3phY3npq7mnI3lj4rlqZrlrrTnpq7mnI3miYDnlKjkuYvpppbpo74gCg3ntZDlqZrliY0xNe+9
njI15aSpDTEu5Y2w5Zac5biW44CB6Kyd5biWIA0yLuitt+mrrijlpKcpIA0zLuitt+iGmuS/nemkig00
LuaOoeizvOaWsOihoyANNS7norrlrprlrrTlrqLlkI3llq7jgIHlt6XkvZzkurrlk6HlkI3llq4NCgrn
tZDlqZrliY0xMO+9njE15aSpDTEu6KiC5a6a6Jyc5pyI5peF6KGM6KGM56iL5Y+K5peF6aSoIA0yLua3
u+izvOicnOaciOaJgOmcgOeJqeWTgSANMy7oqILnpq7ou4ogDTQu5a+E5Ye65Zac5biWCQoK57WQ5ama
5YmNN++9njEw5aSpDTEu6KiC6LO85a605a6i55W25aSp5LmL6I+444CB6YWS44CB5rG95rC044CB57OW
5p6c44CB55Oc5a2QIA0yLuioguizvOWpmuemrueVtuWkqeeUqOS5i+m+jemzs+eroCANMy7mupblgpnn
pq7loILnlKjkuIDliIfmloflhbcgDTQu6K236auuKOWwjykgDTUu6K236Iaa5L+d6aSKCQoK57WQ5ama
5YmNM++9njflpKkNMS7oiIflqZrnpq7lt6XkvZzkurrlk6HljZToqr/nlbblpKnlt6XkvZzlhaflrrnk
uKbmib7lh7rkuIDkvY3nuL3lubnkuosgDTIu6K236auuKOWkpykgDQ3mupblgpnonJzmnIjml4XooYzm
iYDpnIDooYzmnY4gDTEu5Y676Zmk5rGX5q+b44CB6IeJ6YOo5L+d6aSK5Lim5L+u55yJ44CB5L+u6Z2i
44CB5L+u5oyH55SyDQoK57WQ5ama5YmNMeWkqQ0xLuWFqOi6q+iCjOiGmuS/nemkiiAN6IiH576O5a65
5bir5pWy5a6a5qyh5pel576O5a65576O6auu5pmC6ZaTIA0yLueiuuWumue1kOWpmuemruacjeWPiuWp
muWutOemruacjeepvzMu5oi06aCG5bqP5Y+K6aO+54mp5pCt6YWNIA00Lui8lemshuaEieW/q+eahOay
kOa1tCANNS7lhYXotrPnmoTnnaHnnKANNi7ntZDlqZrml6UNNy7lkIPkuIDpoJPosZDnm5vnmoTml6np
pJAgDTgu5L+d5oyB5b+D5oOF5oSJ5b+rIA05Lue+juWuuee+jumrriANDeiri+S4gOOAgeS6jOS9jeWl
veWPi+maqOWBtOaWmeeQhumbnOeJqQkN55S3IOaWuSDmh4kg5YKZIOi+piDniakg5ZOBICjlm6DlkITl
nLDpoqjkv5fkuI3lkIzvvIzku6XkuIvnianlk4HnqK7poZ7lg4Xkvpvlj4PogIMpCQkJDTEu5YWr5Y2m
57Gz56+p5oiW6buR6Imy6Zuo5YKYOueCuuOAjOmBv+mCquOAjeS5i+eUqO+8jOS+m+aWsOmDjuaWsOWo
mOS4iui9juOAgeS4i+i9juaZgumBruaWvOmgremgguOAgu+8iOaWsOWomOiLpeaciei6q+WtleWunOaU
ueeUqOm7keiJsumbqOWCmOS7peWFjeOAjOa1geeUouOAje+8iQkJCQ0yLui9juaWl+Wck+aIluiYi+ae
nDrku6Xns6/nsbPno6jmiJDkuYvlpKfns7DnmoTjgIzmua/lnJPjgI3ljYHkuoznspLvvIjmr4/nspLn
tITkuIDlj7DmlqTvvInvvIzmiJbomIvmnpzljYHkuoznspLjgILvvIjlpbPmlrnlj6rog73mlLblha3n
spLvvIkJCQkNMy7osazohb865Y2K6LGs5oiW5b6M6IW/77yM5L6b5aWz5pa556Wt56WA55So44CC77yI
5aWz5pa55Y+q5pS26aqo6aCt5Lul5aSW6YOo5Lu977yJCQkJDTQu5YWo6ZueOuS4gOmau++8jOS+m+Wl
s+aWueelreelgOeUqOOAggkJCQ01LumurumtmjrkuIDmop3vvIzkvpvlpbPmlrnnpa3npYDnlKjjgIIJ
CQkNNi7lha3poIXntIXljIXnpq466ZaL6ZaA56au44CB6IiF5LuU56au44CB6aOf5L2s56au44CB5oy9
6Z2i56au44CB5qKz6aCt56au44CB6KK36KOZ56au44CC5Y+m5aSW5rqW5YKZ6YeR6aGN5LiN5ZCM5LmL
57SF5YyF5pW45YyF77yM5Lul5YKZ5LiN5pmC5LmL6ZyA44CCCQkJDTcu6LGs6IWz6bq157eaOuWPiOeo
seOAjOaJk+ebpOemruOAje+8jOeCuuaWsOmDjuaEn+isneS4iOavjeWomOabv+S7lumkiuiCsuiAgeWp
huS5i+aBqeOAggkJCQ04Lue0heibizroi6XlubLpoYbvvIzlj5blgbbmlbjjgILlpbPmlrnmlLbkuIvl
vozvvIzpoIjlsIfntIXom4vmr4/kuozpoYbku6XntIXntJnljIXmiJDkuIDljIXvvIzliIbpgIHntabn
lLfmlrnmjqXlq4Hkurrlk6HlkITkuIDljIXjgIIJCQkNOS7llpzoirE66aCt6Iqx77yI5pil5LuU6Iqx
77yJ5aWz6ZW36Lyp5o+S5pa86aCt5LiK44CCCQkJDTEwLuiDuOiKseaIlua1t+e2v+iKseOAgee3nuW4
tuiKseWdh+WPr++8jOaPkuaWvOiDuOWJjeaIluiFsOmDqO+8jOeUt+W3puWls+WPs++8jOeUt+aWueaI
tOe0heiJsu+8jOWls+aWueaItOeyiee0heiJsuOAggkJCQ0xMS7mjafoirHmkK3phY3npq7mnI3lj4rp
q67lnovjgIHoibLns7vvvIzku6Xopa/miZjmlbTpq5Tnvo7jgIIJCQkNMTIu55Om54mH44CB54OY54iQ
44CB5pyo54Kt5oiW5qqA6aaZ44CB6IyJ6I2JOueCuuOAjOWCs+Wul+aOpeS7o+OAjeS5i+aEj++8jOaW
sOWomOS4i+i9juW+jOWFpemWgOWJjemgiOi3qOmBjueDmOeIkO+8iOWFp+eHg+acqOeCreaIluaqgOmm
meOAgeiMieiNie+8ie+8jOWGjei4qeegtOeTpueJh++8jOWPq+WBmuOAjOeUn+eCreOAjeOAgeOAjOeg
tOeTpuOAjeOAggkJCQ0xMy7onJzmn5HmqZg65LqM57KS77yM55So57SF57SZ5ZyI6LW35L6G77yM5ouc
6L2O55So44CCCQkJDTE0Lua5r+WckzrnlLfmlrnnpa3npYDmmYLvvJvmlrDpg47mlrDlqJjpgLLmiL/l
vozpoIjlkIPjgIzlnJPku5Tmua/jgI3vvIjmlrDlqJjlnJPku5TvvInlj4rliIboq4vopqrlj4vjgIHp
hLDlsYXmsr7kuqvllpzmsKPjgIIJCQkNMTUu5YWr5LuZ57a15oiW57SF5biDOuaOm+aWvOWkp+W7s+at
o+mWgOS4iuOAggkJCQ0xNi7llpzluZs65o6b5pa85rSe5oi/6ZaA5LiK44CCCQkJDTE3Lumjn+aWsOWo
mOiMtuemruWTgTrlm57otIjjgIzpo5/mlrDlqJjojLbjgI3opqrlj4vkuYvnpq7lk4HvvIzlpoLmiYvl
uJXjgIHpppnnmoLjgIHnmq7ljIXjgIHlhafooaPigKbnrYnjgILlhazlhazngrrmiJLmjIfvvIzlqYbl
qYbngrrph5HnsKrjgIIJCQkNMTgu57WQ5ama6K2J5pu45Y+K5Y2w56ugOuingOemrueUqO+8jOWCmeWm
pee1kOWpmuitieabuOS6jOS7veWPiuWNsOeroO+8iOeUt+aWueS4u+WpmuS6uuOAgeWls+aWueS4u+Wp
muS6uuOAgeitieWpmuS6uuOAgeS7i+e0ueS6uuOAgeaWsOmDjuOAgeaWsOWomO+8ieOAggkJCQ0xOS7p
nq3ngq465Zub5Liy77yM5YiG5Yil5pa85Ye655m86L+O6Kaq44CB6L+O5ai25Zue6ZaA44CB5a605a6i
6ZaL5aeL44CB6YCB5a6i5ZCE54eD5LiA5Liy44CCCQkJDTIwLuaOkueCrjrliY3lsI7ou4rmlrzlh7rn
mbzmmYLjgIHliLDpgZTlpbPmlrnlrrbliY3jgIHlvp7lpbPmlrnlh7rnmbzmmYLjgIHliLDpgZTnlLfm
lrnlrrbliY3lj4rmsr/ot6/lkITot6/lj6PjgIHmqYvpoK3lnYfpoIjnh4PmlL7jgIIJCQkNMjEu5Y2B
5LqM54mI5biW77yI5LiI5Lq65biW44CB5q+N6IiF5biW77yJOuaWsOmDjuWwjeacquS+hueahOWys+eI
tuavjeWPiuiIheeItuavjeS4jeWPr+eUqOS4gOiIrOWWnOW4lu+8jOS+neemrumgiOimquiHquWRiOmA
geOAjOWNgeS6jOeJiOW4luOAjemCgOiri++8jOS7peekuuWwiumHjeOAggkJCQ0yMi7mi4nngq7lj4rl
mbTlvak65paw6YOO44CB5paw5aiY6YCy5YWl5a605a6i5pyD5aC05pmC77yM5Y+v5aKe5Yqg54++5aC0
5rCj5rCb44CCCQkJDTIzLuWWnOezluOAgemmmeiPuDrlrrTlrqLlroznlaLpgIHlrqLnlKjjgIIJCQkN
MjQu6YeR54Ku54et6aaZOuaWsOmDjuaWsOWomOaLnOWgguelreelgOeUqOOAggkJCQ0yNS7ntIXntJk6
5rSe5oi/5YWn5omA5pyJ55qE6Y+h5a2Q77yM6aCI55So57SF57SZ6JKZ5L2P77yM5ru/5Zub5YCL5pyI
5aeL5Y+v5ouG5Y2444CCCQkJDTI2Lui7iue2teWPiue2teW4tgkJCQ0yNy7npq7ph5HnsL8gCQkJDTI4
LuewveWQjee2oiAJCQkNMjku56au5qKdIAkJCQ0zMC7orJ3luJYJCQkN5aWzIOaWuSDmh4kg5YKZIOi+
piDniakg5ZOBCQkJDTEu6Zue6JuL6Iy2OuaWsOWomOS4iui9juWJje+8jOiri+aWsOmDjuWPiuaOpeWr
geS6uuWToemjn+eUqO+8jOWPquiDveWWneiMtu+8iOmbnuibi+eUqOett+WtkOaUquWLleWNs+WPr++8
ieOAggkJCQ0yLuixrOW/gzrlnKjmtJ7miL/oirHnh63lpJzpo5/nlKjvvIzlhankurrlkIPjgIzosazl
v4PjgI3mnIPjgIzlkIzlv4PjgI3jgIIJCQkNMy7piZvpjKIs6Ymb57KJLOeDj+ezlizpm57om4ss6Jyc
5p+RLOS6lOepgOOAggkJCQ00LuaJh+WtkDrkuozmiorvvIzkuIDmiormiYflsL7nuavkuIDntIXljIXl
kozmiYvluJXvvIzmlrzotbfovY7mmYLkuJ/lh7rou4rlpJborpPlvJ/lprnmi77lm57vvIzkv5fnqLHj
gIzmlL7mgKflnLDjgI3vvIzljbPmlL7kuIvjgIzmgKflrZDjgI3vvIzkuI3mnIPmiorku7vmgKfnmoTo
hL7msKPluLbliLDlpKvlrrbjgIIJCQkNNS7miYvluJUJCQkNNi7pnZLnq7nmjoM66Z2S56u55LiA5p6d
77yM6YCj5qC55bi26JGJ5Luj6KGo44CM6YCP6IWz6Z2S44CN77yM6KGo56S657+B5aeR5aSr5amm5a2Q
5a2r6YO95pyJ56aP5rCj5YGl5Zyo55qE5ZCJ5YWG44CC6Z2S56u55pyJ44CM56+A44CN6KGo56S65paw
5aiY5pyJ44CM56+A44CN44CC5Lqm5Y+v6KGo56S65paw5aiY54K644CM5Yid5auB44CN44CCCQkJDTcu
55SY6JSXOuWFqeague+8jOmAo+agueW4tuiRieeahOeUmOiUl+ihqOekuuOAjOaciemgreacieWwvuOA
jeOAgeOAjOeUn+eUn+S4jeaBr+OAjeS5i+aEj+OAgu+8iOatuOWvp+Wbnuemru+8jOePvueCuue1kOWp
muaXpeW4tuWbnu+8iQkJCQ04LuacqOeCrTrjgIzngq3jgI3oiIfjgIzmuaDjgI3lkIzvvIzjgIznuYHo
oY3jgI3kuYvmhI/vvIzluLbmnInjgIzlpJrnlJ/lrZDlpbPjgI3kuYvmhI/jgIIJCQkNOS7ngavnsaA6
5LiA5YCL44CCCQkJDTEwLuiKi+mgrTrjgIzokL3lnLDnlJ/moLnjgI3kuYvmhI/jgIIJCQkNMTEu6JOu
6JWJ6IqxOuOAjOmAo+aLm+eUn+WtkOOAjeS5i+aEj+OAggkJCQ0xMi7nn7PmprQ655+z5qa05Zug56iu
5a2Q57mB5aSa77yM5pyJ44CM5aSa5a2Q5aSa5a2r44CN5LmL5oSP44CCCQkJDTEzLuahguiKsTrjgIzm
l6nnlJ/osrTlrZDjgI3kuYvmhI/jgIIJCQkNMTQu5bi26Lev6ZueOue0hOS6jOOAgeS4ieWAi+aciOWk
p+eahOWFrOmbnuOAgeavjembnuWQhOS4gOmau++8iOaIluWQhOS4gOWwje+8ie+8jOeCuumgrei9ieWu
ou+8iOatuOWvp++8ieWbnuemru+8jOePvuS7o+WpmuS/l+WJh+aWvOe1kOWpmuaXpeW4tuWbnu+8jOS6
puWPr+S7peWhkeiGoOmbnuS7o+abv+OAggkJCQ0xNS7lrZDlravmobY65Y+I56ix44CM5bC+5pOU44CN
77yI5Zug5o6S5Zyo6L+O5ai26ZqK5LyN5pyA5b6M6Z2i77yJ77yM54K65LiJ56iu57SF6Imy5qG25a2Q
77yI6Juf5qG244CB5rqy5qG244CB6IKy5qG277yJ5Yqg5LiK5paw5aiY55qE55ul5rSX55So5YW344CB
57SF5YyF5LiA5YCL77yM55So57SF6Iqx5biD5YyF6LW35L6G44CC5oyR5a2Q5a2r5qG255qE5Lq65b+F
6ZyA5piv44CM5a+M44CB6LK044CB5omN44CB5a2Q44CB5aO944CN5LqU56aP5L+x5YWo77yM6KyC5LmL
5YW35pyJ44CM5YWo56aP44CN5LmL5Lq677yM5Zaq5YG26ICF5LiN5b6X5pOU5Lu777yM5ZCm5YmH5paw
5Lq65LiN5ZCJ44CCCQkJDTE2LuiIheS7lOeHiDrkuIDlsI3vvIzntIXoibLlrq7nh4jlj4jnqLHjgIzm
lrDlqJjnh4jjgI3jgIIJCQkNMTcu57SF5ZyTOuWBtuaVuO+8iOatuOWvp+Wbnuemru+8jOePvueCuue1
kOWpmuaXpeW4tuWbnu+8iQkJCQ0xOC7nsbPns5U65q245a+n5Zue56au77yM54++54K657WQ5ama5pel
5bi25Zue44CCCQkJDTE5Lum6teahgzrlgbbmlbjvvIjmrbjlr6flm57npq7vvIznj77ngrrntZDlqZrm
l6XluLblm57vvIkJCQkNCQkJDQkJCQ0JCQk</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUINavigationBar" id="927804441">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="348278586"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="137782207">
								<reference key="IBUINavigationBar" ref="927804441"/>
								<string key="IBUITitle">結婚篇</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="927804441"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927804441"/>
							<reference ref="348278586"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="927804441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137782207"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="137782207"/>
						<reference key="parent" ref="927804441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="348278586"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
