<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">11B2118</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="660794719">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 46}, {320, 365}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:613</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIIndicatorStyle">1</int>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">6KuH5ama57SX5YyF5aWX5YWn5a655rOo5oSP5LqL6aCFDTEu5YO56Yyi5Y+K5YyF5aWX57WE5pW4LS0t
5L6L5aaC5Z+65pys57WEMzDlpZflg7nmoLzopoHmsYLmlrwzNTAwMOS7peWFp++8iOWDueagvOWDheS+
m+WPg+iAg++8iQ3il47lg7npjKLpg6jliIbkuIDlrpropoHlhYjlo5PkvY7lho3lvoDkuIrliqDvvIzk
vovlpoLpoJDnrpczMDAwMOS7peWFpy0tLeWDuemMouS+neWQhOWcsOihjOaDheS4jeWQjOacg+acieW3
rueVsO+8jOatpOWDueagvOeCuuS4reWjouahg+WckueahOWDueagvOS+m+aCqOWPg+iAg++8iOmrmOmb
hOihjOaDheaHieipsuW3ruS4jeWkmuWPr+S7peirh+eci+eci++8iQ0yLuWMheWll+WFp+WuueaHieWM
heWQqw3il47oqILntZDlqZrlpp0t5LiA6Iis5ama57SX5YWs5Y+45pyD5Y+m5aSW5pS26YCZ5YCL6aCF
55uu5YO56Yyi57SE54K6MzIwMC/mrKHvvIzkuZ/lsLHmmK/oqILlqZrliqDntZDlqZrkuIDlhbHmmK82
NDAw57KJ6LK077yM5omA5Lul6KaB6KiY5b6X5LiA5a6a6KaB5Ye55LuW5YCR5YyF5ZCr6KiC57WQ5ama
55qE5aadSUlJSUkN4peO5ama57SX6YOo5YiG5pyJ5YWt57WE6YCg5Z6L4oCU55m957SX5YWp57WE77yM
5pma56au5pyNM+e1hO+8jOWFtuS7ljHntYTvvIjkvp3lgIvkurrllpzlpb3pgbjmk4fvvIkN5qOa5YWn
5aSW5pmv6YO96KaB5pyJ77yM5bCP6I+v5Zyo6auY6ZuE5ouN55qE5aSW5pmv5piv55Sx5ama57SX5YWs
5Y+46ZaL6LuK77yM5Y+v5Lul6KaB5rGC55yL55yL55uu5YmN5YyX6YOo5aSa54K65paw6YOO6Ieq5bex
6ZaL6LuK44CCDeKXjuisneWNoTIwMOW8te+9njQwMOW8teKAlOS+neWAi+S6uumcgOaxgu+8jOmAmuW4
uOWpmue0l+WFrOWPuOacg+S4u+WLlemAgTEwMC0yMDDlvLVJSQ3il47opqrlj4vljaEyMOW8te+9njUw
5by1LS3pgJrluLjmmK/ntablkozoh6rlt7Hmr5TovIPlpb3nmoTlp4rlprlJSQ3il47llpzluJYxMDDl
vLUt6YCa5bi45pyD5Yqg6KO954mI6LK757SEODAw772eMTAwMOKAlOWPr+S7peecgeS4i+WNsOWWnOW4
lueahOiyu+eUqO+8jOS4gOiIrOWcn+Wcn+eahOWWnOW4luS4gOW8tee0hDE4772eMjXlhYPmnInnmoTk
uZ/mnIPopoHlj6blpJbmlLbllpzlrrTlnLDlnJbnmoToo73niYjosrsxMDAw772eMTUwMOWFg+S5n+Ww
seaYr+WBh+iorTE45YWDMTAw5by15Yqg54mI6LK7MTAwMD0yODAw4oCU5bCP6LK0SUlJSQ3il47mlL7l
pKflhanlvLXlkKvmoYY0MOaIljMw5ZCL5Y+KMjTlkIvigJTmlL7lpKfpg6jliIblj6/kvp3lr6bpmpvm
iL/plpPlpKflsI/pnIDmsYLlgZropoHmsYLvvIzoi6XmmK/mjJHlpJbmma/lhajouqvnmoTkuIDoiKzk
urrmnIPovIPlsI/lu7rorbDmjJE0MOWQi++8jOmChOacieWDj+Wwj+iPr+aYr+S9j+WutuijoeS4jeaD
s+aMkeWkquWkp+W8teeahOWwseaPm+aIkDPlkIgx55qE77yM5Lmf5bCx5pivM+W8tTEy5ZCL55qE55u4
54mH5Lim5o6S4pah4pah4pah5Yqg5qGG4oCm5oiR5piv6YKE5rKS55yL6YGO5ZWm77yB6IG96LW35L6G
5aW95YOP5Lmf5LiN6Yyv77yM5Y+D6ICD55yL55yL5ZuJ77yBDeKXjuWomOWutuacrC3lj6/opoHmsYLp
g6jliIbmu7/niYjnnIvotbfkvobmr5TovIPmnInlg7nlgLzmhJ9JSUkN4peO6Zqo5omL5pysLeWwseaY
rzQqNueahOavm+eJh+m7j+aIkOeahOS4gOacrOWwj+ebuOacrO+8jOW+iOaWueS+v+aUnOW4tklJSQ3i
l47lkIjmiJDnsL3lkI3ntqIt5Lul5ama57SX54Wn5ZCI5oiQ5LmL6LOT5a6i57C95ZCN57aiSUkN4peO
MTLlkIvnmoTmoYzkuIrmoYYtSUkN4peO5YW25LuW6LSI5ZOB4oCU5L6L5aaC54+g5a+255uS77yM57WQ
5ama6K2J5pu45aS+77yM55u454mH5YWJ56Kf77yM56au6YeR57C/KjLvvIzllpzlrZc2LTEy5by177yM
5paw5aiY5Lif55qE5omH5a2Q4oCmLuS4gOS6m+Wwj+adseilv+WVpu+8geaIkeS5n+aykuWkquWcqOaE
j+WboOeCuuaIkeaYr+imuuW+l+acieaykuaciemDveaykuW3rg3il47oqILntZDlqZrnpq7mnI3lpJbl
gJ/igJTkvp3lkITlnLDpoqjkv5fkuI3lkIzmnInnmoToq4vmrbjlr6fmiJblm57ploDkuZ/opoHnqb/n
pq7mnI3vvIzlj43mraPlsLHmmK/opoHnqb/npq7mnI3nmoTmmYLlgJnku5blgJHlsLHopoHlgJ/lm4nv
vIHogIzkuJTopoHopoHmsYLlhajpg6jnpq7mnI3pg73og73mjJHvvIzkuIDoiKzogIzoqIDlsLHmmK/o
qILlqZrlhanlpZfmmZrnpq7mnI3vvIzlkKvmiYvlpZflj4rpo77lk4HvvIzkuIDku7boqILlqZrmiLTm
iJLmjIfnqb/lj6bkuIDku7blrrTlrqLmlazphZLmmYLnqb/jgILntZDlqZoz5aWX77yM5ZCr5omL5aWX
5Y+K6aO+5ZOB77yM5LiA5Lu255m957SX6YCy5aC05pmC56m/5LiA5Lu256au5pyN5a605a6i5pWs6YWS
5pmC56m/5Y+m5LiA5Lu256au5pyN6YCB5a6i5pmC56m/DeKXjuebuOeJh+aetuWkluWAn+KAlOWutOWu
ouaZguaUvuaUvuWkp+ebuOeJh+e1puimquWPi+eciw3il47ntZDlqZroirHmnZ8qMe+8jOaWsOmDjuaW
sOWomOiDuOiKseS4gOW8jyrlhanku73vvIzkuLvlqZrkurrog7joirHkuIDlvI8q5Zub5Lu977yM6Zmq
5auB6IO46Iqx5LiA5byPKjbku73igJTku6XkuIrlnYfngrrprq7oirHntZDlqZrmmYLnlKhJSUkN4peO
56au6LuK55qE6LuK6aCt5b2pKjHlj4rou4rmioroirEqMjTvvIg25Y+w6LuK5ZCENOWAi++8iQ3il47o
poHlvLfoqr/mi43nmoTkuI3mu7/mhI/lhY3osrvph43mi41JSUlJSQ3il47npq7mnI3mjJHlrozlvozm
lrzlj5bnpq7mnI0y5aSp5YmN6YO95Y+v5Lul5o+b77yM5LiU5LiN5Yqg5YO5DeWkp+amguWwsemAmeS6
m+WQp++8geaIkeacieaDs+WIsOWGjeWRiuiotOS9oOWAkeWlveS6hu+8jOWwjeS6huaJgOacieirh+Wl
veimgeWMheWQq+eahOadseilv+mDveimgeWvq+WcqOWQiOe0hOS4iumdouOEoe+8jOaJjeS4jeacg+W+
jOS+huWPiOacieeIreitsOOAguelneWkp+WutuaLjeWpmue0l+mDveiDvemghumghuWIqeWIqeeahOWb
ie+8gQ</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiTC-Light</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="869245703">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="350033085">
								<reference key="IBUINavigationBar" ref="869245703"/>
								<string key="IBUITitle">談婚紗包套內容注意事項</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660794719"/>
							<reference ref="869245703"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="660794719"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="869245703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350033085"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="350033085"/>
						<reference key="parent" ref="869245703"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FirstViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
