<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">11B2118</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="69784229">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 38}, {320, 365}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:613</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIIndicatorStyle">1</int>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">6KiC5ama5YmNMX4z5YCL5pyICQkNMS7pgbjos7zllpzppIUo5pW46YeP44CB5qij5byPKSAJCjEu5Zac
6aSF6YCB6YGU5aWz5pa55oyH5a6a5Zyw6bueIAkyLumBuOaTh+emruacjeOAgeWMluWmneW4q+OAgemA
oOWei+W4qw0zLumBuOizvOWpmuaIkuePoOWvtumHkemjvgkJCjQu6aCQ6KiC5a605a6i5aC05omA5Y+K
54++5aC05L2I572uCjUu5pOs5a6a5a605a6i5ZCN5ZauIOOAgCAJCQo2LuWNsOijveWWnOW4liDjgIAg
CQkKNy7mk6zlrprlj4PliqDlqZrnpq7kurrlo6vlj4rlt6XkvZzkurrlk6HlkI3llq4gCjgu5rS96Kmi
44CB556t6Kej55u46Zec56au5L+X5Y+K5oeJ5YKZ6L6m54mp5ZOBCjku5a6a5pyf576O5a655L+d6aSK
44CB6K236auu44CB6K236IaaCgroqILlqZrliY0xfjLpgLENMS7lr4TnmbzllpzluJbmiJbku6Xpm7vo
qbHpgoDoq4sgDTIu55S35pa56YG46LO86KGM6IGY56au5ZOBIA0zLuWls+aWuemBuOizvOWbnuemruem
ruWTgSANNC7mjqHos7znm7jpl5znpq7kv5fkuYvnpq7lk4ENCQkJDeioguWpmuWJjTHlpKkNMS7llpzp
pIXpgIHpgZTlpbPmlrnmjIflrprlnLDpu54gDTIu5rqW5YKZ6IGY6YeRKOWkp+ioguOAgeWwj+iogikg
DTMu5rqW5YKZ5ZCE6aCF57SF5YyF56auIA00Lua4hem7nuemruWTgQ01LuWPluioguWpmuemruacjSDj
gIAgDTYu6YCj57Wh5Y+D5Yqg5ama56au5Lq65aOr5Y+K5bel5L2c5Lq65ZOhIOOAgCANNy7mupblgpno
u4rovJvlj4rlj7jmqZ8JCQoK6KiC5ama55W25aSpCQ0xLumbhuWQiOWPg+WKoOWpmuemruS6uuWjqyAN
Mi7muIXpu57lkITpoIXnianlk4ENMy7liIbphY3ku7vli5kNNC7kuqTku6Pms6jmhI/kuovpoIUKCQkJ
De+8iu+8iua6luWCmeS6i+mghe+8iu+8igoKKOS4gCkg5YKz57Wx6KiC5ama6KGM6IGY56au5ZOBCgkJ
DSAgICAg6KiC5ama55W25aSp77yM5YKz57Wx55qE5Y+w54Gj56au5L+X44CM6KGM6IGY56au5ZOB44CN
77yM54Sh6KuW5o6h55So44CM5aSn6IGY56au44CN44CB44CM5bCP6IGY56au44CN5oiW5Lul44CM57Gz
6aaZ44CN5YGa56au6aSF77yM6Zmk5LqG55So56au6aSF54K66KGM6IGY55qE5Li76KaB56au5ZOB5aSW
77yM6YKE5o6h55So5YW25LuW56au5ZOB5L6G6YWN5ZCI5Lul56S66ZqG6YeN44CCCQkJDeS4gOOAgeS4
gOiIrOemruWTgQkJCQ0xLueGn+eJsuemrjrnq6XlrZDpm54gKOWNs+Wwh+eUn+ibi+iAjOWwmuacqueU
n+ibi+eahOWwj+avjembnikg5LiA6Zq744CB6a2a5LiA5qKd44CB6IKJ5LiA5aGK5Y+K57Gz6YWS5LiA
572I77yM5a+T5pyJ6LW35a6244CB6Kqh56S65amm5b6344CB5a6k5a625ZCJ56Wl44CB5pyf5L2c6LOi
5aa76Imv5q+N5LmL5oSP44CCCQkJDTIu5Zub6Imy57OWOuahlOmkheOAgeWGrOeTnOezluOAgeWGsOez
luOAgeezluaenO+8jOixoeW+teeUnOeUnOicnOicnOOAgeeZvemgreWBleiAgeOAgeeEoemZkOW5uOem
j+S5i+aEj+OAgiAJCQkNMy7pppnngq7nh63ph5E66aaZKOeEoemqqOmAj+iFs+mdkinvvIzngq4o5aSn
6Z6t54Ku5ZKM5aSn54Gr54KuKe+8jOeHrSjpvo3ps7PmiJDlsI3llpznh60p77yM55So5L6G5pWs5ZGK
56WW5YWI44CB5LqS55u456Wd56aP44CB5ZCJ56Wl5bmz5a6J44CB5aKe5re75Zac5rCj44CB5YWp5a62
6IGv6Kaq44CB5LqL5qWt6IiI5oyv5LmL5oSP44CCIAkJCQ00LuaWl+S6jOexszrnlLfmlrnmupblgpnl
jYHkuozmlqTns6/nsbPjgIHkuInmlqTkuozlhannoILns5bvvIzpgIHntablpbPmlrnlgZrntIXmua/l
nJPnmoTmnZDmlpnvvIzmnInlnJjlnJjlnJPlnJPjgIHnvo7nvo7mu7/mu7/kuYvmhI/jgIIgCQkJDTUu
6bq157eaOuixoeW+teWFqeWnk+iBr+Wnu++8jOe+jua7v+Wnu+e3o+S4gOe3mueJveOAgeemj+a+pOe2
v+mVt+OAgeWtkOWtq+W5uOemj+eEoea2r+S5i+aEj+OAgiAJCQkNNi7npo/lnJM65Y2z6b6N55y85Lm+
44CB5qGC5ZyT77yM55So5L6G56Wd56aP5a2Q5a2r6IiI5pe677yM5ZCr5pyJ6b6N55qE5YKz5Lq644CB
5ZyT5ru/5aSa56aP44CB5Luj5Luj55u45YKz44CB55Sf55Sf5LiN5oGv5LmL5oSP44CCIAkJCQ03LuS4
iumgreW4gzrkuYPnlLflpbPpm5nmlrnkupLotIjnmoTnpq7lk4HvvIznlLfmlrnlgpnmnInlha3npq7v
vIzlpbPmlrnlm57loLHljYHkuozoh7PljYHlha3nqK7vvIzmiYDpgbjkuYvnpq7lk4HlnYfngrrml6Xl
uLjnlJ/mtLvkuYvmiYDpnIDvvIzlr5PmnInlhajnpo/lhajlo73jgIHlkInnpaXllpzmhbbkuYvmhI/j
gIIgCQkJDeS6jOOAgeeJueWIpeemruWTgQkJCQ0xLuWNiuixrDrnlJ/osazogonljYrpmrvmiJbmtIvn
gavohb8o5Y2B5YWr5oiW5LiJ5Y2B5YWt5qKdKe+8jOihqOekuuixkOeiqeiqoOaHh+eahOaVrOaEj+OA
giAJCQkNMi7nlJ/pm5466Za56Zue5YWt6Zq777yM6KGo56S65ama5ae75Z+656SO5rC45Zu644CB5YWn
5aSW5LiA54mH56Wl5ZKM6JOs5YuD5LmL5rCj44CCIAkJCQ0zLumurumtmjrlkI3osrTprq7prZrlha3m
op3vvIzooajnpLrmnInpoK3mnInlsL7lubTlubTmnInppJjjgIIgCQkJDTQu5aW96YWSOuS6jOWNgeWb
m+eTtu+8jOihqOekuuS4gOW5tOS6jOWNgeWbm+evgOawo+mDveW5s+W5s+WuieWuieOAgeaEm+aDhea/
g+mDgeOAgiAJCQkNNS7purXnt5o66KGo56S656aP5r6k57a/6ZW35LmL5oSP44CCIAkJCQ0JCQkN5LiJ
44CB5YWx5ZCM56au5ZOBOgkJCQ0xLuWkp+iogueUqDrlgrPntbHooYzogZjnlKjjgIzph5HpjKLjgI3n
grrph43npq7vvIzpgJrluLjpgbjnlKjmlrDpiJTnpajku6XntIXntJnlnIjotbfvvIznlLfmlrnpgIHl
pbPmlrnkuYvnpq7lk4HvvJrooaPmlpnjgIHnmq7ljIXjgIHpnovlrZDjgIHohbDluLbjgIHmiYvpjLbj
gIHmiYvpkLLjgIHogLPnkrDjgIHpoK3po77jgIHljJblpp3lk4HjgIHooqvopKXjgIHpoK3lt77jgIHn
tbLoparjgIHojLblhbfjgIHph53nt5rnm5IuLi4u562J77yM5aWz5pa56YCB55S35pa55LmL56au5ZOB
77ya55qu6Z6L44CB55qu5bi244CB55qu5aS+44CB6aCY5bi244CB6KGj5paZKOilv+ijnSnjgIHoparl
rZDjgIHmiYvpjLbjgIHoopbmiaPjgIHpoJjluLblpL7jgIHliK7prI3liIDjgIHluL3lrZDjgIHopa/o
oasuLi4u562J44CCIAkJCQ0yLuWwj+iogueUqDrpgbjnlKjmlrDpiJTnpajku6XntIXntJnlnIjotbfv
vIzph5HpoY3ovIPlpKfoqILlsJHjgIIgCQkJDTMu6YeR6aO+OumHkeaIkuaMh+OAgemHkeaJi+mQsuOA
gemHkemghemNiuaIlumRveefs+mghemNiuOAgemRveaIki4uLi7nrYnjgIIJCQkNCQkJDSjkuowpIOeP
vuS7o+ioguWpmuihjOiBmOemruWTgQkJCQ3kuIDjgIHnlLfmlrnmh4nlgpnovqbnmoTnpq7lk4EJCQkN
MS7ogZjph5EgCQkJDTIu6YeR6aO+KOaIkuaMh+OAgeaJi+mQsuOAgemghemNiuetiSnlj4rmiYvpjLYg
CQkJDTMu56au6aSFIAkJCQ00LuWbm+iJsuezlijmoZTppIXjgIHlhqznk5zns5bjgIHlhrDns5bjgIHn
s5bmnpwp44CB6Iy26JGJ44CB6b6N6bOz54et5LiA5bCN44CB5o6S6aaZ5LiA5bCN44CB56WW57SZ5LiA
5bCN44CB6b6N6bOz54Ku5LiA5bCNIAkJCQ01LumFkuawtOeJsuemrijphZLkuIDnk7bjgIHmtJfmiYvp
m57kuIDpmrspIAkJCQ02LuaWl+S6jOexs+OAgeemj+Wck+OAgeezluS7lOi3r+OAgeS8tOmgreiKseS4
gOebkuOAgeWNiuixrCjmiJbmtIvngavohb/ljYHlhavjgIHkuInljYHlha3mop0p44CB6bq157ea5YWt
5p2f44CB5aW96YWS5LqM5Y2B5Zub55O2IAkJCQ03Lumli+i0iOWls+aWueS5i+emruWTgSjooaPmlpnj
gIHnmq7ljIXjgIHnmq7pnosuLi4u562JKSAJCQkNOC7phZLluK3npq4o5aOT5qGM56auKSAJCQkNOS7l
qpLkurrnpq4gCQkJDTEwLuS+neWcsOaWueemruS/l+WPr+WPpuWCme+8miAJCQkN5bua5YSA77ya5bua
5bir56auIAkJCQ3nq6/lhIDvvJrnq6/oj5zmnI3li5nnpq4gCQkJDeebpea0l+WEgO+8muerr+iHieeb
huawtOemriAJCQkN5pSc5YSA77ya6L+O6YCB5o6l5b6F56auIAkJCQ3nsKrlhIDvvJrljJbnsqfnpq4g
CQkJDeaNp+iMtuWEgCAJCQkN5ZO65YSA77ya562U6Kyd5b6e5bCP6aSK6IKy5LmL5oGpIAkJCQ3ovY7l
hIDvvJroq4vmlrDlqJjkuIrou4rovY7kuYvnpq4gCQkJDemYv+WphuiPnO+8mumbnuS4gOmau+OAgeix
rOiCieS4gOWhiuOAgemtt+mtmuS4gOainSAJCQkN5LqM44CB5aWz5pa55oeJ5YKZ6L6m55qE56au5ZOB
CQkJDTEu5oqs56au5ZOB56au77ya5bmr5aWz5pa55oqs55S35pa56KGM6IGY56au5ZOB6ICF55qE57SF
5YyF56auIAkJCQ0yLueUnOiMtiAJCQkNMy7nlJzmua/lnJPjgIHpu57lv4MgCQkJDTQu5oub5b6F55S3
5pa56LOT5a6i55qE6YWS5bitIAkJCQ01LuS6lOepgOeoruWtkOOAgeeUn+eCreOAgeeHiOiKr+OAgeaj
ieOAgeiii+S7lOe1suOAgee0heezluOAgemJm+mMouOAgemJm+eyieOAgeiCmuWcjSAJCQkNNi7nn7Pm
prTjgIHmoYLoirHnm4bmoL3lkITkuIDnm4YgCQkJDTcu5Zue6LSI55S35pa555qE56au5ZOBKOearume
i+OAgeearuW4tuOAgeearuWkvi4uLi7nrYkpIAkJCQ04LuWqkuS6uuemriAJCQkNCQkJDQkJCQ0JCQkN
5aSW5pS25Zac5a605Zyw5ZyW55qE6KO954mI6LK7MTAwMO+9njE1MDDlhYPkuZ/lsLHmmK/lgYfoqK0x
OOWFgzEwMOW8teWKoOeJiOiyuzEwMDA9MjgwMOKAlOWwj+iytElJSUkN4peO5pS+5aSn5YWp5by15ZCr
5qGGNDDmiJYzMOWQi+WPijI05ZCL4oCU5pS+5aSn6YOo5YiG5Y+v5L6d5a+m6Zqb5oi/6ZaT5aSn5bCP
6ZyA5rGC5YGa6KaB5rGC77yM6Iul5piv5oyR5aSW5pmv5YWo6Lqr55qE5LiA6Iis5Lq65pyD6LyD5bCP
5bu66K2w5oyRNDDlkIvvvIzpgoTmnInlg4/lsI/oj6/mmK/kvY/lrrboo6HkuI3mg7PmjJHlpKrlpKfl
vLXnmoTlsLHmj5vmiJAz5ZCIMeeahO+8jOS5n+WwseaYrzPlvLUxMuWQi+eahOebuOeJh+S4puaOkuKW
oeKWoeKWoeWKoOahhuKApuaIkeaYr+mChOaykueci+mBjuWVpu+8geiBvei1t+S+huWlveWDj+S5n+S4
jemMr++8jOWPg+iAg+eci+eci+Wbie+8gQ3il47lqJjlrrbmnKwt5Y+v6KaB5rGC6YOo5YiG5ru/54mI
55yL6LW35L6G5q+U6LyD5pyJ5YO55YC85oSfSUlJDeKXjumaqOaJi+acrC3lsLHmmK80KjbnmoTmr5vn
iYfpu4/miJDnmoTkuIDmnKzlsI/nm7jmnKzvvIzlvojmlrnkvr/mlJzluLZJSUkN4peO5ZCI5oiQ57C9
5ZCN57aiLeS7peWpmue0l+eFp+WQiOaIkOS5i+izk+WuouewveWQjee2oklJDeKXjjEy5ZCL55qE5qGM
5LiK5qGGLUlJDeKXjuWFtuS7lui0iOWTgeKAlOS+i+WmguePoOWvtuebku+8jOe1kOWpmuitieabuOWk
vu+8jOebuOeJh+WFieein++8jOemrumHkeewvyoy77yM5Zac5a2XNi0xMuW8te+8jOaWsOWomOS4n+ea
hOaJh+WtkOKApi7kuIDkupvlsI/mnbHopb/llabvvIHmiJHkuZ/mspLlpKrlnKjmhI/lm6DngrrmiJHm
mK/oprrlvpfmnInmspLmnInpg73mspLlt64N4peO6KiC57WQ5ama56au5pyN5aSW5YCf4oCU5L6d5ZCE
5Zyw6aKo5L+X5LiN5ZCM5pyJ55qE6KuL5q245a+n5oiW5Zue6ZaA5Lmf6KaB56m/56au5pyN77yM5Y+N
5q2j5bCx5piv6KaB56m/56au5pyN55qE5pmC5YCZ5LuW5YCR5bCx6KaB5YCf5ZuJ77yB6ICM5LiU6KaB
6KaB5rGC5YWo6YOo56au5pyN6YO96IO95oyR77yM5LiA6Iis6ICM6KiA5bCx5piv6KiC5ama5YWp5aWX
5pma56au5pyN77yM5ZCr5omL5aWX5Y+K6aO+5ZOB77yM5LiA5Lu26KiC5ama5oi05oiS5oyH56m/5Y+m
5LiA5Lu25a605a6i5pWs6YWS5pmC56m/44CC57WQ5amaM+Wll++8jOWQq+aJi+Wll+WPiumjvuWTge+8
jOS4gOS7tueZvee0l+mAsuWgtOaZguepv+S4gOS7tuemruacjeWutOWuouaVrOmFkuaZguepv+WPpuS4
gOS7tuemruacjemAgeWuouaZguepvw3il47nm7jniYfmnrblpJblgJ/igJTlrrTlrqLmmYLmlL7mlL7l
pKfnm7jniYfntabopqrlj4vnnIsN4peO57WQ5ama6Iqx5p2fKjHvvIzmlrDpg47mlrDlqJjog7joirHk
uIDlvI8q5YWp5Lu977yM5Li75ama5Lq66IO46Iqx5LiA5byPKuWbm+S7ve+8jOmZquWrgeiDuOiKseS4
gOW8jyo25Lu94oCU5Lul5LiK5Z2H54K66a6u6Iqx57WQ5ama5pmC55SoSUlJDeKXjuemrui7iueahOi7
iumgreW9qSox5Y+K6LuK5oqK6IqxKjI077yINuWPsOi7iuWQhDTlgIvvvIkN4peO6KaB5by36Kq/5ouN
55qE5LiN5ru/5oSP5YWN6LK76YeN5ouNSUlJSUkN4peO56au5pyN5oyR5a6M5b6M5pa85Y+W56au5pyN
MuWkqeWJjemDveWPr+S7peaPm++8jOS4lOS4jeWKoOWDuQ3lpKfmpoLlsLHpgJnkupvlkKfvvIHmiJHm
nInmg7PliLDlho3lkYroqLTkvaDlgJHlpb3kuobvvIzlsI3kuobmiYDmnInoq4flpb3opoHljIXlkKvn
moTmnbHopb/pg73opoHlr6vlnKjlkIjntITkuIrpnaLjhKHvvIzmiY3kuI3mnIPlvozkvoblj4jmnInn
iK3orbDjgILnpZ3lpKflrrbmi43lqZrntJfpg73og73poIbpoIbliKnliKnnmoTlm4nvvIE</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiTC-Light</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="276920947">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69784229"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="689342698">
								<reference key="IBUINavigationBar" ref="276920947"/>
								<string key="IBUITitle">訂婚篇</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="276920947"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUINavigationItem" id="770015768">
				<string key="IBUITitle">結婚預算篇</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69784229"/>
							<reference ref="276920947"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="69784229"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="770015768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="276920947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689342698"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="689342698"/>
						<reference key="parent" ref="276920947"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SecondViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SecondViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SecondViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
